spring.application.name=Kirti



server.servlet.context-path=/kirti.com/api


# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/Kirti

# Database username
spring.datasource.username=root
# Database password
spring.datasource.password=password

# Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Formatting SQL
spring.jpa.properties.hibernate.format_sql=true


